minishell> aslkdfj
minishell: command not found: aslkdfj
==4057669== 
==4057669== HEAP SUMMARY:
==4057669==     in use at exit: 233,420 bytes in 276 blocks
==4057669==   total heap usage: 1,408 allocs, 1,132 frees, 381,521 bytes allocated
==4057669== 
# Les blocs "still reachable" signalés par Valgrind proviennent de l'initialisation de
# libreadline/libtinfo. On ne garde qu'un exemple par sous-système pour expliquer ce que
# chaque pile représente.

# Capacités terminal mises en cache par ncurses (libtinfo)
==4057669== 8 bytes in 1 blocks are still reachable in loss record 1 of 77
==4057669==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4057669==    by 0x497535E: strdup (strdup.c:42)
==4057669==    by 0x4AF2FE7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4057669==    by 0x4AEF9B7: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4057669==    by 0x48A3CE4: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488F5D7: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x1095FF: main (main.c:73)
# ncurses charge les descriptions terminfo une seule fois et les garde globalement ;
# Valgrind les signale comme encore accessibles quand le processus se termine.

# Tampons d'expansion du prompt (readline)
==4057669== 8 bytes in 1 blocks are still reachable in loss record 2 of 77
==4057669==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4057669==    by 0x48A8C81: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x48943BE: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x4894CCD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488347F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488F891: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x1095FF: main (main.c:73)
# readline alloue de la mémoire en colorisant/formatant le prompt ; la majorité est
# libérée, mais quelques petits tampons restent jusqu'à la fermeture.

# Aides de réinitialisation locale/couleurs (état interne de readline)
==4057669== 12 bytes in 1 blocks are still reachable in loss record 6 of 77
==4057669==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4057669==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x48A23EB: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x48A255C: _rl_reset_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488F794: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x1095FF: main (main.c:73)
# Petites chaînes conservées par readline pour restaurer la locale et les couleurs.

# Entrées d'historique conservées par readline
==4057669== 83 bytes in 14 blocks are still reachable in loss record 20 of 77
==4057669==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4057669==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x489EC9A: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x48A15AF: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x10965C: main (main.c:83)
# Chaque appel à add_history() copie la ligne saisie ; la liste est conservée jusqu'à la
# fin du processus sauf purge manuelle.

# Tampons de ré-affichage pour le prompt et la ligne en cours
==4057669== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 77
==4057669==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4057669==    by 0x48A8C97: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x48919D1: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x4891AB8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x489B1D6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x4884C6D: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488F8BA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x1095FF: main (main.c:73)
# readline garde des tampons de travail pour ré-afficher ; ils sont réutilisés entre les
# prompts et libérés uniquement à l'arrêt de la bibliothèque.

# Tables de raccourcis clavier construites à l'initialisation de readline
==4057669== 24,672 bytes in 6 blocks are still reachable in loss record 77 of 77
==4057669==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4057669==    by 0x48A80EC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x48834E1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x4884398: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x48958A1: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x4895AAB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488F600: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x488F896: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4057669==    by 0x1095FF: main (main.c:73)
# Au démarrage, readline compile ses keymaps par défaut ; elles restent en mémoire toute
# la durée du processus.

# Les autres blocs suivent ces mêmes schémas (terminfo, prompt, historique, redisplay,
# keymaps). Ils sont "still reachable" car ces bibliothèques les conservent volontairement
# jusqu'à la fin du programme. Aucune fuite ne vient du code de minishell.
